# Atul-UPYOG-NIUA-UP

core-services/gis-services/: CHANGELOG.md  README.md  pom.xml
core-services/gis-services/src/main/java/org/upyog/gis/: GISApplication.java
core-services/gis-services/src/main/java/org/upyog/gis/exception/: GISException.java
core-services/gis-services/src/main/java/org/upyog/gis/models/: AuditDetails.java
core-services/gis-services/src/main/java/org/upyog/gis/service/: GISSpatialService.java  GeoJsonBuilderService.java  ModuleSpatialService.java
core-services/gis-services/src/main/java/org/upyog/gis/service/impl/: PropertySpatialServiceImpl.java
core-services/gis-services/src/main/java/org/upyog/gis/util/: GISConstants.java  ResponseInfoFactory.java
core-services/gis-services/src/main/java/org/upyog/gis/web/contracts/: GISSearchRequest.java  GISSearchResponse.java
core-services/gis-services/src/main/java/org/upyog/gis/web/controllers/: GISController.java
core-services/gis-services/src/main/resources/: application.properties
edcr/service/egov/egov-commons/src/main/java/org/egov/common/entity/edcr/: Building.java  FeatureEnum.java  Floor.java  ParkingRequirement.java  Plan.java  PlanInformation.java  RampLanding.java  RampServiceRequirement.java  Room.java
edcr/service/egov/egov-edcr-extract/src/main/java/org/egov/edcr/constants/: DxfFileConstants.java
edcr/service/egov/egov-edcr-extract/src/main/java/org/egov/edcr/feature/: PlanInfoFeatureExtract.java  RampServiceExtract.java
edcr/service/egov/egov-edcr/src/main/java/org/egov/edcr/constants/: CommonFeatureConstants.java  EdcrReportConstants.java
edcr/service/egov/egov-edcr/src/main/java/org/egov/edcr/feature/: Parking_Assam.java  RampService_Assam.java  SideYardService_Assam.java
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/utils/: reportResult.js
municipal-services/property-services/src/main/java/org/egov/pt/config/: PropertyConfiguration.java
municipal-services/property-services/src/main/java/org/egov/pt/models/: Property.java  PropertyCriteria.java  PropertyGeometry.java
municipal-services/property-services/src/main/java/org/egov/pt/repository/builder/: PropertyQueryBuilder.java
municipal-services/property-services/src/main/java/org/egov/pt/repository/rowmapper/: PropertySearchRowMapper.java
municipal-services/property-services/src/main/java/org/egov/pt/service/: PropertyGeometryService.java  PropertyService.java
municipal-services/property-services/src/main/resources/: application.properties
municipal-services/property-services/src/main/resources/db/migration/main/: V20250805124423__create_property_geometry_table.sql
